APP_NAME=Imdb-backend
APP_ENV=local
APP_KEY=base64:/ufX2Yc8i/SnJ5r723qMGpUeEOWyWo/u98BR5J90o50=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-imdb-test
DB_USERNAME=root
DB_PASSWORD=