APP_NAME=Imdb-backend
APP_ENV=local
APP_KEY=base64:/ufX2Yc8i/SnJ5r723qMGpUeEOWyWo/u98BR5J90o50=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-imdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e09f1081afbdca
MAIL_PASSWORD=591f55848ad906
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=c86b8f30a6-b628c3@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1066159
PUSHER_APP_KEY=42541e89ba5d593be445
PUSHER_APP_SECRET=7d3521609517076be892
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=FHMuT6P24FIJRo5wl1jK11q57sIxGc1jtO8098TBRiiCNGAAKF9FNOs3Faqk7AQ2

API_USER_EMAIL=test@gmail.com
API_USER_PASSWORD=secret
